<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5Y-or-XRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Playlists-->
        <scene sceneID="5SN-YV-XuM">
            <objects>
                <viewController id="IzJ-bt-FQZ" customClass="PlaylistViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XM-1O-pZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-81-rex">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add playlist title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-wD-5Qm">
                                        <rect key="frame" x="24" y="23" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-5F-t8h">
                                        <rect key="frame" x="268" y="25" width="122" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="   Create Playlist   ">
                                            <color key="titleColor" red="0.93571667449999996" green="1" blue="0.18483219319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPlaylistButtonTapped:" destination="IzJ-bt-FQZ" eventType="touchUpInside" id="vJb-gh-bbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93571667449999996" green="1" blue="0.18483219319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1EY-3W-WDG"/>
                                    <constraint firstItem="EaP-wD-5Qm" firstAttribute="leading" secondItem="CmG-81-rex" secondAttribute="leading" constant="24" id="NPg-Sh-HN1"/>
                                    <constraint firstItem="tpr-5F-t8h" firstAttribute="leading" secondItem="EaP-wD-5Qm" secondAttribute="trailing" constant="24" id="auf-Dy-aa9"/>
                                    <constraint firstItem="EaP-wD-5Qm" firstAttribute="centerY" secondItem="CmG-81-rex" secondAttribute="centerY" id="bx4-gW-YO4"/>
                                    <constraint firstAttribute="trailing" secondItem="tpr-5F-t8h" secondAttribute="trailing" constant="24" id="luN-iK-8dF"/>
                                    <constraint firstItem="tpr-5F-t8h" firstAttribute="centerY" secondItem="CmG-81-rex" secondAttribute="centerY" id="xG7-oE-ntZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-ux-HNw">
                                <rect key="frame" x="50" y="218" width="364" height="594"/>
                                <color key="backgroundColor" red="0.93571667449999996" green="1" blue="0.18483219319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" textLabel="drS-Nm-3ie" detailTextLabel="irn-t3-jek" style="IBUITableViewCellStyleValue1" id="NgP-tD-95S">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgP-tD-95S" id="tcd-Oy-ygg">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drS-Nm-3ie">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irn-t3-jek">
                                                    <rect key="frame" x="300" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93571667449999996" green="1" blue="0.18483219319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93571667449999996" green="1" blue="0.18483219319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Z98-YN-N25" kind="show" identifier="toSongList" id="0FU-fA-Mq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GG-ws-EvS"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="9GG-ws-EvS" firstAttribute="trailing" secondItem="jQk-ux-HNw" secondAttribute="trailing" id="7eT-0I-xaY"/>
                            <constraint firstItem="9GG-ws-EvS" firstAttribute="trailing" secondItem="CmG-81-rex" secondAttribute="trailing" id="LdJ-mA-onB"/>
                            <constraint firstItem="9GG-ws-EvS" firstAttribute="bottom" secondItem="jQk-ux-HNw" secondAttribute="bottom" constant="50" id="QAP-sR-bl2"/>
                            <constraint firstItem="CmG-81-rex" firstAttribute="top" secondItem="9GG-ws-EvS" secondAttribute="top" id="RNZ-J2-KUd"/>
                            <constraint firstItem="CmG-81-rex" firstAttribute="leading" secondItem="9GG-ws-EvS" secondAttribute="leading" id="beD-8p-mHL"/>
                            <constraint firstItem="jQk-ux-HNw" firstAttribute="top" secondItem="CmG-81-rex" secondAttribute="bottom" constant="50" id="kBq-86-kqY"/>
                            <constraint firstItem="jQk-ux-HNw" firstAttribute="leading" secondItem="9GG-ws-EvS" secondAttribute="leading" constant="50" id="ssr-m5-is2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Playlists" id="IBI-7N-4zG"/>
                    <connections>
                        <outlet property="playlistTableView" destination="jQk-ux-HNw" id="fvP-Eq-hkd"/>
                        <outlet property="playlistTitleTextField" destination="EaP-wD-5Qm" id="zPn-uu-b1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMk-01-jrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="-137.94642857142856"/>
        </scene>
        <!--My Playlist-->
        <scene sceneID="KeY-cv-cfX">
            <objects>
                <tableViewController id="Z98-YN-N25" customClass="SongListTableViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1b1-1E-xBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="92o-0T-Dmx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-gZ-tiQ">
                                    <rect key="frame" x="16" y="16" width="382" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add song title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7og-gi-oFd">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add artist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-DI-8BV">
                                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.93571667451123841" green="1" blue="0.18483219323264621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rb7-gZ-tiQ" firstAttribute="top" secondItem="92o-0T-Dmx" secondAttribute="top" constant="16" id="2bx-Ri-bbr"/>
                                <constraint firstAttribute="bottom" secondItem="Rb7-gZ-tiQ" secondAttribute="bottom" constant="16" id="2dT-1L-hcb"/>
                                <constraint firstItem="Rb7-gZ-tiQ" firstAttribute="leading" secondItem="92o-0T-Dmx" secondAttribute="leading" constant="16" id="NQH-zh-tir"/>
                                <constraint firstAttribute="trailing" secondItem="Rb7-gZ-tiQ" secondAttribute="trailing" constant="16" id="ejk-Eo-upm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="l4R-9Q-nee" detailTextLabel="gch-aP-OBu" style="IBUITableViewCellStyleSubtitle" id="8Xy-5n-K0Y">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xy-5n-K0Y" id="AHc-0U-wfr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4R-9Q-nee">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gch-aP-OBu">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z98-YN-N25" id="VOd-uK-Dsu"/>
                            <outlet property="delegate" destination="Z98-YN-N25" id="y9x-X3-EC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Playlist" id="6c8-8z-6CE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SbV-mb-bvl">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="Z98-YN-N25" id="Ri3-6R-Nrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="JhY-DI-8BV" id="nQR-4M-HY3"/>
                        <outlet property="songTitleTextField" destination="7og-gi-oFd" id="Lb6-sh-WNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-qg-khX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge4-9g-7NO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5Y-or-XRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HC9-p3-uRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzJ-bt-FQZ" kind="relationship" relationship="rootViewController" id="feI-wF-26I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhg-1l-trf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
